\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Today's agenda}{1}{section*.1}\protected@file@percent }
\newlabel{todays-agenda}{{}{1}{Today's agenda}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Part 1: Linear regression review}{1}{section*.2}\protected@file@percent }
\newlabel{part-1-linear-regression-review}{{}{1}{Part 1: Linear regression review}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Part 2: Curvilinear relationships: Polynomial regression and Splines}{2}{section*.3}\protected@file@percent }
\newlabel{part-2-curvilinear-relationships-polynomial-regression-and-splines}{{}{2}{Part 2: Curvilinear relationships: Polynomial regression and Splines}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{(1) Polynomial regression}{2}{section*.4}\protected@file@percent }
\newlabel{polynomial-regression}{{}{2}{(1) Polynomial regression}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{(2) Splines}{6}{section*.5}\protected@file@percent }
\newlabel{splines}{{}{6}{(2) Splines}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{How does spline functions work?}{7}{section*.6}\protected@file@percent }
\newlabel{how-does-spline-functions-work}{{}{7}{How does spline functions work?}{section*.6}{}}
\newlabel{knots-and-basis-functions}{{}{7}{Knots and Basis functions}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Knots and Basis functions}{7}{section*.7}\protected@file@percent }
\newlabel{weights}{{}{7}{Weights}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Weights}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitting the model}{8}{section*.9}\protected@file@percent }
\newlabel{fitting-the-model}{{}{8}{Fitting the model}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The results}{9}{section*.10}\protected@file@percent }
\newlabel{the-results}{{}{9}{The results}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some final comments}{11}{section*.11}\protected@file@percent }
\newlabel{some-final-comments}{{}{11}{Some final comments}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Summary}{11}{section*.12}\protected@file@percent }
\newlabel{summary}{{}{11}{Summary}{section*.12}{}}
\gdef \@abspage@last{11}
